# CitySearch

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jana/citysearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jana/citysearch/activities/: MainActivity.java
app/src/main/java/com/jana/citysearch/adapters/: CityAdapter.java
app/src/main/java/com/jana/citysearch/model/: City.java  MainPresenterParameter.java
app/src/main/java/com/jana/citysearch/presenters/: MainPresenter.java
app/src/main/java/com/jana/citysearch/repositories/: CityRepository.java  Repository.java
app/src/main/res/drawable/: newyorklight.png~
app/src/main/res/layout/: activity_main.xml  activity_main_coordinator.xml  navigation_header.xml  row_city.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/raw/: search_query.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
